<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='RealSenseD455'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name='RealSenseD455/base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.064 0 0.013 0 0 0</pose>
        <mass>0.09</mass>
        <inertia>
          <ixx>1.13775e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00012795</iyy>
          <iyz>0</iyz>
          <izz>0.0001291875</izz>
        </inertia>
      </inertial>
      <visual name='RealSenseD455/visual'>
        <pose>0.064 0 0.013 0 0 0</pose>
        <geometry>
          <box>
            <size>0.128 0.029 0.026</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.45 1</ambient>
          <diffuse>0.4 0.4 0.45 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name='RealSenseD455/collision'>
        <pose>0.064 0 0.013 0 0 0</pose>
        <geometry>
          <box>
            <size>0.128 0.029 0.026</size>
          </box>
        </geometry>
      </collision>
      <sensor name='RealSenseD455/rgbd' type='rgbd_camera'>
        <pose>0.1 0 0.013 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>realsense/rgbd</topic>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>30</far>
          </clip>
        </camera>
        <depth_camera>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20</far>
          </clip>
        </depth_camera>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
